{
	Tools = ordered() {
		ChapterTitles = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:/Edit/Titles/Fuller/" } }, },
			Inputs = ordered() {             
                ChapterTitle = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "ChapterTitle",
					Page = "Controls",
				},
				Input21 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "StyledText",
				},
				Input22 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "Font",
					ControlGroup = 13,
				},
				Input23 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "Style",
					ControlGroup = 13,
				},
				Input24 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 14,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "Green1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "Blue1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "Alpha1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "Size",
					Default = 0.0669,
				},
				Input29 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.102,
				},
				Input30 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 18,
				},
				Input32 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "VerticalJustificationCenter",
					ControlGroup = 18,
				},
				Input33 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "VerticalJustificationBottom",
					ControlGroup = 18,
				},
				Input34 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 20,
				},
				Input36 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 20,
				},
				Input37 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "HorizontalJustificationRight",
					ControlGroup = 20,
				},
				Input38 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input40 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 23,
				},
				Input41 = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 23,
				},
                                EpisodeInfo = InstanceInput {
					SourceOp = "ChapterTitle",
					Source = "EpisodeInfo",
				},
				Input1 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "Size",
					Default = 0.1535,
				},
				Input9 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.134,
				},
				Input10 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 9,
				},
				Input16 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 9,
				},
				Input17 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "HorizontalJustificationRight",
					ControlGroup = 9,
				},
				Input18 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 11,
				},
				Input20 = InstanceInput {
					SourceOp = "EpisodeInfo",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 11,
				}  
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1_1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 550, 16.5 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 696.742, 387.104, 253.371, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				EpisodeInfo = TextPlus {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.940749414519906, 0.0754783343755639 }, },
						CharacterSpacing = Input { Value = 1.071, },
						Softness1 = Input { Value = 1, },
						Rotation1 = Input { Value = 1, },
						PivotNest1 = Input { Value = 1, },
						Shear1 = Input { Value = 1, },
						Size1 = Input { Value = 1, },
						StyledText = Input { Value = "FULLER CONVERSATIONS: EPISODE #1 STEVE HOWE", },
						Font = Input { Value = "Kaneda Gothic", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.025, },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = 1, },
						HorizontalJustificationNew = Input { Value = 3, },
						TabSpacing = Input { Value = 1, },
						AdvancedFontControls = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -55, 144.47 } },
					UserControls = ordered() { ChapterTitle = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 19, INP_Default = 1, INPID_InputControl = "LabelControl", LINKS_Name = "Chapter Title", } }
				},
				ChapterTitle = TextPlus {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Quality = Input { Value = 6, },
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.940749414519906, 0.152315296566077 }, },
						CharacterSpacing = Input { Value = 1.102, },
						TransformRotation = Input { Value = 1, },
						TransformPivot = Input { Value = 1, },
						TransformShear = Input { Value = 1, },
						TransformSize = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "HOW DO YOU INTRODUCE YOURSELF?", },
						Font = Input { Value = "Kaneda Gothic", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.038, },
						VerticalTopCenterBottom = Input { Value = -0.05, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = 1, },
						HorizontalJustificationNew = Input { Value = 3, },
						TabSpacing = Input { Value = 1, },
						AdvancedFontControls = Input { Value = 1, },
						EpisodeInfo = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -55, 243.924 } },
					UserControls = ordered() { EpisodeInfo = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 19, INPID_InputControl = "LabelControl", LINKS_Name = "Episode Info", } }
				},
				Merge2_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChapterTitle",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						ReferenceSize = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 183.334, 243.924 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Line",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 183.334, 197.636 } },
				},
				Line = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1LineMask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -55, 197.636 } },
				},
				Polygon1LineMask = PolylineMask {
					DrawMode = "ClickAppend",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.0015, },
						WritePosition = Input {
							SourceOp = "Polygon1LineMaskPosition",
							Source = "Value",
						},
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 2160, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, X = 0.105469903951329, Y = -0.385478158205431, RX = 0.110929439346557, RY = 0 },
									{ Linear = true, X = 0.438258221990999, Y = -0.385478158205431, LX = -0.110929439346557, LY = 0 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						}
					},
					ViewInfo = OperatorInfo { Pos = { -157.667, 197.287 } },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "EpisodeInfo",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 183.667, 144.47 } },
				},
				Background2 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0.63, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0.577114427860697] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						StartRenderScripts = Input { Value = 1, },
						EndRenderScripts = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 183.667, 102.379 } },
				},
				Rectangle1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.1969, },
						PaintMode = Input { Value = FuID { "Minimum" }, },
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 2160, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.852705410821644, -0.0059382422802845 }, },
						Width = Input { Value = 0.657648630594523, },
						Height = Input { Value = 0.457244655581948, },
						CornerRadius = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 183.667, 49.5 } },
				},
				KeyframeStretcher1_1 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						SourceEnd = Input { Value = 119, },
						StretchStart = Input { Value = 35, },
						StretchEnd = Input { Value = 103, }
					},
					ViewInfo = OperatorInfo { Pos = { 330, 313.5 } },
				},
				Merge3 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input {
							SourceOp = "Merge3Blend",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge2_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 183.334, 313.5 } },
				},
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 73.334, 313.5 } },
				}
			},
		},
		Polygon1LineMaskPosition = BezierSpline {
			SplineColor = { Red = 237, Green = 132, Blue = 6 },
			CtrlWZoom = false,
			KeyFrames = {
				[9] = { 1, RH = { 13.2727272727273, 1 } },
				[18] = { 0, LH = { 13.6363636363636, 0 } }
			}
		},
		Merge3Blend = BezierSpline {
			SplineColor = { Red = 205, Green = 205, Blue = 205 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 17.1, -0.003 }, Flags = { Linear = true } },
				[18] = { 1, LH = { 5.1, 1 }, RH = { 45.6666666666667, 0.998666666666666 } },
				[101] = { 0.995999999999999, LH = { 73.3333333333333, 0.997333333333333 }, RH = { 120.5, 0.989999999999998 }, Flags = { Linear = true } },
				[119] = { 0, LH = { 105.5, -0.003 } }
			}
		}
	}
}